{
  "name": "2.4-qr-code-project",
  "version": "1.0.0",
  "description": "Learning-npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachael",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.7",
    "inquirer": "^9.2.16",
    "npm": "^10.5.0",
    "qr-image": "^3.2.0"
  }
}
